# companyEmployee

./: .gitignore  CompanyEmployees.sln
ActionFilters/: ActionFilters.http
ActionFilters/Controllers/: WeatherForecastController.cs
ActionFilters/Properties/: launchSettings.json
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeeController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtentions.cs
CompanyEmployees/Filter/: ActionFilterAttribute.cs  ActionFilterExample.cs
CompanyEmployees/Migrations/: 20260111074045_DatabaseCreation.Designer.cs  20260111080938_InitialData.Designer.cs  20260226170134_CreatingIdentityTables.Designer.cs  20260226170653_AddedRolesToDb.Designer.cs  20260226170653_AddedRolesToDb.cs  20260228133621_AdditionalUserFiledsForRefreshToken.Designer.cs  20260228133621_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utitlity/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Company.cs  Employee.cs  Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  ShapedEntity.cs  User.cs  WriteLinksToXml.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
