2026-01-03 16:39:59.5923 Debug Message Template Auto Format enabled
2026-01-03 16:39:59.7215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.7250 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-03 16:39:59.7250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.7250 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-03 16:39:59.7250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.7446 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-03 16:39:59.7446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.7576 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-03 16:39:59.7576 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-01-03 16:39:59.7576 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-01-03 16:39:59.7576 Trace ParseRulesElement
2026-01-03 16:39:59.7743 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-01-03 16:39:59.7743 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-01-03 16:39:59.7743 Debug AutoReload Config File Monitor starting
2026-01-03 16:39:59.7900 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-03 16:39:59.7900 Debug --- NLog configuration dump ---
2026-01-03 16:39:59.7900 Debug Targets:
2026-01-03 16:39:59.8034 Debug FileTarget(Name=logfile)
2026-01-03 16:39:59.8034 Debug Rules:
2026-01-03 16:39:59.8034 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-01-03 16:39:59.8034 Debug --- End of NLog configuration dump ---
2026-01-03 16:39:59.8211 Trace FindReachableObject<System.Object>:
2026-01-03 16:39:59.8211 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-01-03 16:39:59.8349 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-01-03 16:39:59.8349 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-03 16:39:59.8349 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-03 16:39:59.8349 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-03 16:39:59.8509 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-03 16:39:59.8509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.8509 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-03 16:39:59.8509 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.8509 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-03 16:39:59.8509 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-03 16:39:59.8646 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-03 16:39:59.8646 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-03 16:39:59.8646 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.8646 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-03 16:39:59.8646 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.8646 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-03 16:39:59.8646 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-01-03 16:39:59.8646 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-01-03 16:39:59.9232 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-01-03 16:39:59.9342 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-01-03 16:39:59.9342 Trace Initializing Layout Renderer: ${message}
2026-01-03 16:39:59.9342 Trace Initializing Layout Renderer: ${literal}
2026-01-03 16:39:59.9342 Trace Initializing Layout Renderer: ${level}
2026-01-03 16:39:59.9342 Trace Initializing Layout Renderer: ${literal}
2026-01-03 16:39:59.9342 Trace Initializing Layout Renderer: ${longdate}
2026-01-03 16:39:59.9342 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-01-03 16:39:59.9435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.9435 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-03 16:39:59.9435 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-03 16:39:59.9435 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-03 16:39:59.9435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.9435 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-03 16:39:59.9435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.9435 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-03 16:39:59.9435 Trace Initializing Layout Renderer: ${literal}
2026-01-03 16:39:59.9435 Trace Initializing Layout Renderer: ${shortdate}
2026-01-03 16:39:59.9435 Trace Initializing Layout Renderer: ${literal}
2026-01-03 16:39:59.9435 Trace Initializing .\logs\${shortdate}_logfile.txt=
2026-01-03 16:39:59.9435 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-03 16:39:59.9435 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-03 16:39:59.9435 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-03 16:39:59.9435 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.9581 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-03 16:39:59.9581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-03 16:39:59.9581 Trace Initializing FileTarget(Name=logfile)
2026-01-03 16:39:59.9581 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-01-03 16:39:59.9581 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-03 16:39:59.9581 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-03 16:39:59.9581 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-03 16:39:59.9581 Trace FileTarget(Name=logfile) has 2 layouts
2026-01-03 16:39:59.9745 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees\nlog.config
2026-01-03 16:40:12.6150 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2026-01-03 16:40:12.6150 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2026-01-03 16:40:12.6150 Debug Logger LoggerService.LoggerManager [Info] => logfile
2026-01-03 16:40:12.6150 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2026-01-03 16:40:12.6150 Debug Logger LoggerService.LoggerManager [Error] => logfile
2026-01-03 16:40:12.6150 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2026-01-03 16:40:12.6596 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\logs\2026-01-03_logfile.txt=
2026-01-03 16:47:37.3882 Info AppDomain Shutting down. LogFactory closing...
2026-01-03 16:47:37.3964 Debug LogFactory Starting Flush with timeout=1.5 secs
2026-01-03 16:47:37.3964 Trace Flushing all 1 targets...
2026-01-03 16:47:37.4385 Trace FileTarget(Name=logfile): FlushAsync
2026-01-03 16:47:37.4566 Debug Flush completed
2026-01-03 16:47:37.4566 Trace FileTarget(Name=logfile): FlushAsync Done
2026-01-03 16:47:37.4603 Debug Unregistered shutdown event handler for ProcessExit.
2026-01-03 16:47:37.4603 Debug AutoReload Config File Monitor stopping, since no active configuration
2026-01-03 16:47:37.4603 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-03 16:47:37.4746 Debug Closing logging configuration...
2026-01-03 16:47:37.4746 Trace Closing FileTarget(Name=logfile)
2026-01-03 16:47:37.4921 Debug FileTarget(Name=logfile): Closing...
2026-01-03 16:47:37.5073 Debug FileTarget(Name=logfile): Closed.
2026-01-03 16:47:37.5073 Trace Closing .\logs\${shortdate}_logfile.txt=
2026-01-03 16:47:37.5073 Trace Closing Layout Renderer: ${literal}
2026-01-03 16:47:37.5073 Trace Closing Layout Renderer: ${shortdate}
2026-01-03 16:47:37.5073 Trace Closing Layout Renderer: ${literal}
2026-01-03 16:47:37.5073 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2026-01-03 16:47:37.5073 Trace Closing Layout Renderer: ${longdate}
2026-01-03 16:47:37.5073 Trace Closing Layout Renderer: ${literal}
2026-01-03 16:47:37.5203 Trace Closing Layout Renderer: ${level}
2026-01-03 16:47:37.5203 Trace Closing Layout Renderer: ${literal}
2026-01-03 16:47:37.5203 Trace Closing Layout Renderer: ${message}
2026-01-03 16:47:37.5203 Debug Finished closing logging configuration.
2026-01-03 16:47:37.5203 Info LogFactory has been disposed.
2026-01-08 00:19:16.5850 Debug Message Template Auto Format enabled
2026-01-08 00:19:16.6914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.6914 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-08 00:19:16.7103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.7178 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-08 00:19:16.7178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.7178 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-08 00:19:16.7178 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.7338 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-08 00:19:16.7338 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-01-08 00:19:16.7489 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-01-08 00:19:16.7489 Trace ParseRulesElement
2026-01-08 00:19:16.7724 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-01-08 00:19:16.7835 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-01-08 00:19:16.7835 Debug AutoReload Config File Monitor starting
2026-01-08 00:19:16.7835 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-08 00:19:16.7949 Debug --- NLog configuration dump ---
2026-01-08 00:19:16.7949 Debug Targets:
2026-01-08 00:19:16.7949 Debug FileTarget(Name=logfile)
2026-01-08 00:19:16.7949 Debug Rules:
2026-01-08 00:19:16.8125 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-01-08 00:19:16.8125 Debug --- End of NLog configuration dump ---
2026-01-08 00:19:16.8125 Trace FindReachableObject<System.Object>:
2026-01-08 00:19:16.8245 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-01-08 00:19:16.8245 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-01-08 00:19:16.8245 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-08 00:19:16.8245 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-08 00:19:16.8245 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-08 00:19:16.8245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-08 00:19:16.8245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8404 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-08 00:19:16.8404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8404 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-08 00:19:16.8404 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-08 00:19:16.8404 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-08 00:19:16.8404 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-08 00:19:16.8404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8404 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-08 00:19:16.8404 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8404 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-08 00:19:16.8404 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-01-08 00:19:16.8605 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-01-08 00:19:16.8605 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-01-08 00:19:16.8771 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-01-08 00:19:16.8771 Trace Initializing Layout Renderer: ${message}
2026-01-08 00:19:16.8771 Trace Initializing Layout Renderer: ${literal}
2026-01-08 00:19:16.8771 Trace Initializing Layout Renderer: ${level}
2026-01-08 00:19:16.8771 Trace Initializing Layout Renderer: ${literal}
2026-01-08 00:19:16.8771 Trace Initializing Layout Renderer: ${longdate}
2026-01-08 00:19:16.8771 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-01-08 00:19:16.8771 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.8873 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-08 00:19:16.8873 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-08 00:19:16.8873 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-08 00:19:16.8873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8873 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-08 00:19:16.8873 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.8873 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-08 00:19:16.8873 Trace Initializing Layout Renderer: ${literal}
2026-01-08 00:19:16.8873 Trace Initializing Layout Renderer: ${shortdate}
2026-01-08 00:19:16.9024 Trace Initializing Layout Renderer: ${literal}
2026-01-08 00:19:16.9024 Trace Initializing .\logs\${shortdate}_logfile.txt=
2026-01-08 00:19:16.9195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-08 00:19:16.9195 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-08 00:19:16.9195 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-08 00:19:16.9195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.9195 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-08 00:19:16.9195 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-08 00:19:16.9362 Trace Initializing FileTarget(Name=logfile)
2026-01-08 00:19:16.9362 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-01-08 00:19:16.9362 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-08 00:19:16.9362 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-08 00:19:16.9519 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-08 00:19:16.9519 Trace FileTarget(Name=logfile) has 2 layouts
2026-01-08 00:19:16.9651 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees\nlog.config
2026-01-08 00:24:43.0973 Info AppDomain Shutting down. LogFactory closing...
2026-01-08 00:24:43.1224 Debug LogFactory Starting Flush with timeout=1.5 secs
2026-01-08 00:24:43.1224 Trace Flushing all 1 targets...
2026-01-08 00:24:43.1344 Trace FileTarget(Name=logfile): FlushAsync
2026-01-08 00:24:43.1344 Debug Flush completed
2026-01-08 00:24:43.1344 Trace FileTarget(Name=logfile): FlushAsync Done
2026-01-08 00:24:43.1453 Debug Unregistered shutdown event handler for ProcessExit.
2026-01-08 00:24:43.1453 Debug AutoReload Config File Monitor stopping, since no active configuration
2026-01-08 00:24:43.1453 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-08 00:24:43.1453 Debug Closing logging configuration...
2026-01-08 00:24:43.1453 Trace Closing FileTarget(Name=logfile)
2026-01-08 00:24:43.1637 Debug FileTarget(Name=logfile): Closing...
2026-01-08 00:24:43.1637 Debug FileTarget(Name=logfile): Closed.
2026-01-08 00:24:43.1637 Trace Closing .\logs\${shortdate}_logfile.txt=
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${literal}
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${shortdate}
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${literal}
2026-01-08 00:24:43.1637 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${longdate}
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${literal}
2026-01-08 00:24:43.1637 Trace Closing Layout Renderer: ${level}
2026-01-08 00:24:43.1774 Trace Closing Layout Renderer: ${literal}
2026-01-08 00:24:43.1774 Trace Closing Layout Renderer: ${message}
2026-01-08 00:24:43.1774 Debug Finished closing logging configuration.
2026-01-08 00:24:43.1774 Info LogFactory has been disposed.
2026-01-11 08:40:41.9782 Debug Message Template Auto Format enabled
2026-01-11 08:40:42.2264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.2309 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-11 08:40:42.2309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.2309 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-11 08:40:42.2309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.2309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-11 08:40:42.2309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.2309 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-11 08:40:42.2456 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2026-01-11 08:40:42.2456 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2026-01-11 08:40:42.2456 Trace ParseRulesElement
2026-01-11 08:40:42.2456 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.6.4706. Product version: 6.0.6+1913a823347d47c0b004ce714af74436261daf20. GlobalAssemblyCache: False
2026-01-11 08:40:42.2652 Debug AutoReload Config File Monitor refreshing after configuration changed
2026-01-11 08:40:42.2652 Debug AutoReload Config File Monitor starting
2026-01-11 08:40:42.2652 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-11 08:40:42.2652 Debug --- NLog configuration dump ---
2026-01-11 08:40:42.2652 Debug Targets:
2026-01-11 08:40:42.2652 Debug FileTarget(Name=logfile)
2026-01-11 08:40:42.2652 Debug Rules:
2026-01-11 08:40:42.2780 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2026-01-11 08:40:42.2780 Debug --- End of NLog configuration dump ---
2026-01-11 08:40:42.2780 Trace FindReachableObject<System.Object>:
2026-01-11 08:40:42.2780 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2026-01-11 08:40:42.2780 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2026-01-11 08:40:42.2780 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-11 08:40:42.2780 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-11 08:40:42.2780 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-11 08:40:42.2780 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-11 08:40:42.2931 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.2931 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-11 08:40:42.2931 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.2931 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-11 08:40:42.2931 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-11 08:40:42.2931 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-11 08:40:42.2931 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-11 08:40:42.2931 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.2931 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-11 08:40:42.2931 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.2931 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-11 08:40:42.2931 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2026-01-11 08:40:42.2931 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2026-01-11 08:40:42.3084 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2026-01-11 08:40:42.3084 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2026-01-11 08:40:42.3084 Trace Initializing Layout Renderer: ${message}
2026-01-11 08:40:42.3084 Trace Initializing Layout Renderer: ${literal}
2026-01-11 08:40:42.3084 Trace Initializing Layout Renderer: ${level}
2026-01-11 08:40:42.3084 Trace Initializing Layout Renderer: ${literal}
2026-01-11 08:40:42.3084 Trace Initializing Layout Renderer: ${longdate}
2026-01-11 08:40:42.3084 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2026-01-11 08:40:42.3242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.3242 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2026-01-11 08:40:42.3242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-11 08:40:42.3242 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2026-01-11 08:40:42.3242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.3242 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2026-01-11 08:40:42.3242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.3242 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2026-01-11 08:40:42.3242 Trace Initializing Layout Renderer: ${literal}
2026-01-11 08:40:42.3242 Trace Initializing Layout Renderer: ${shortdate}
2026-01-11 08:40:42.3242 Trace Initializing Layout Renderer: ${literal}
2026-01-11 08:40:42.3242 Trace Initializing .\logs\${shortdate}_logfile.txt=
2026-01-11 08:40:42.3242 Trace FindReachableObject<NLog.Internal.IRenderable>:
2026-01-11 08:40:42.3242 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt='
2026-01-11 08:40:42.3242 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2026-01-11 08:40:42.3403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.3403 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2026-01-11 08:40:42.3403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2026-01-11 08:40:42.3403 Trace Initializing FileTarget(Name=logfile)
2026-01-11 08:40:42.3403 Trace FindReachableObject<NLog.Layouts.Layout>:
2026-01-11 08:40:42.3403 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2026-01-11 08:40:42.3403 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt=' NLog.Layouts.Layout
2026-01-11 08:40:42.3403 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2026-01-11 08:40:42.3403 Trace FileTarget(Name=logfile) has 2 layouts
2026-01-11 08:40:42.3555 Info Configuration initialized: TargetNames=logfile, ConfigItems=12, AutoReload=true, FilePath=C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees\nlog.config
2026-01-11 08:40:45.2550 Info AppDomain Shutting down. LogFactory closing...
2026-01-11 08:40:45.2649 Debug LogFactory Starting Flush with timeout=1.5 secs
2026-01-11 08:40:45.2649 Trace Flushing all 1 targets...
2026-01-11 08:40:45.2649 Trace FileTarget(Name=logfile): FlushAsync
2026-01-11 08:40:45.2649 Debug Flush completed
2026-01-11 08:40:45.2764 Trace FileTarget(Name=logfile): FlushAsync Done
2026-01-11 08:40:45.2764 Debug Unregistered shutdown event handler for ProcessExit.
2026-01-11 08:40:45.2764 Debug AutoReload Config File Monitor stopping, since no active configuration
2026-01-11 08:40:45.2764 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\danie\OneDrive\Documents\Learning C#\Backend\CompanyEmployees\CompanyEmployees
2026-01-11 08:40:45.2764 Debug Closing logging configuration...
2026-01-11 08:40:45.2764 Trace Closing FileTarget(Name=logfile)
2026-01-11 08:40:45.2764 Debug FileTarget(Name=logfile): Closing...
2026-01-11 08:40:45.2925 Debug FileTarget(Name=logfile): Closed.
2026-01-11 08:40:45.2925 Trace Closing .\logs\${shortdate}_logfile.txt=
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${literal}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${shortdate}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${literal}
2026-01-11 08:40:45.2925 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${longdate}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${literal}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${level}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${literal}
2026-01-11 08:40:45.2925 Trace Closing Layout Renderer: ${message}
2026-01-11 08:40:45.2925 Debug Finished closing logging configuration.
2026-01-11 08:40:45.2925 Info LogFactory has been disposed.
